{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build C:\\Users\\ewan\\Desktop\\env0\\env0.game\\tests\\terminal tests\\env0.terminal.tests\\Env0.Terminal.Tests.csproj",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/tests/terminal tests/env0.terminal.tests/Env0.Terminal.Tests.csproj",
        "/property:GenerateFullPaths=true",
        "/p:Configuration=Debug",
        "/p:Platform=AnyCPU",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: terminal tests",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/tests/terminal tests/env0.terminal.tests/Env0.Terminal.Tests.csproj",
        "/property:GenerateFullPaths=true",
        "/p:Configuration=Debug",
        "/p:Platform=AnyCPU",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: terminal tests",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/terminal tests/env0.terminal.tests"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
